/* VARIABLES */
//general
@base-font-size: 18px;
@title-margin: 25px 0px;
@profile-pic-dimension: 180px;
@thumbnail-height: 180px;
@pagebox-width: 280px;
@pagebox-height: 225px;
@containers-height: 400px;
@item-height: 50px;
//nav
@nav-height: 80px;
@header-height: 480px;
@nav-item-padding: 30px;

/* MAIN */
body {
  position: relative;
  font-family: Tahoma, sans-serif; 
}

#header {
  background: url("http://i.huffpost.com/gen/1180161/images/o-WORLD-OCEANS-DAY-2013-facebook.jpg");
  background-size: 100% 120%;
  background-repeat: no-repeat;
  height: @header-height;
  
  a {
    color: #FFFFFF;
  }
  
  .navbar {  
    background-color: rgba(0, 0, 0, 0.2);
    height: @nav-height;
    font-weight: bold;
  }
  
  .navbar-nav > li > a {
    padding-top: @nav-item-padding;
    padding-bottom: @nav-item-padding;
    font-size: @base-font-size - 4px;
  }
  
  .nav > li > a:focus, .nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .navbar-brand {
    padding: @nav-item-padding 0;
    font-size: @base-font-size + 2px;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.2);
    height: @header-height;
  }
  
  .action {
    heigth: auto;
    text-align: center;
    background: none;
    
    h1 {
      line-heigth: 1.3;
      font-size: @base-font-size + 14px;
      margin-top: @header-height - 230;
      margin-bottom:@header-height - 430;
      color: #ffffff;
    }
  }
}

#about { 
  .info-container {
    background-color: #bdd4f9;
    min-height: @containers-height;
    
    .info {
      text-align: center;
    }
    
    color: #ffffff;
    
    .profile-pic {
      margin:  (@item-height + 5px) auto (@item-height - 25px);;
      height: @profile-pic-dimension;
      width: @profile-pic-dimension;
      border-radius: 100%;
      background-color: #bdd4f9;
      
      .shadow();
      
    }

    .profile-info h4 {
      font-size: @base-font-size + 4;      
    } 
    
    .skills {
      min-height: @containers-height;
      
      p {
        font-size: @base-font-size;
        margin: (@item-height + 15px) 0 20px (@item-height - 20px);
      }
      
      h4 {
        margin: 10px 0 15px 30px;
      }
    }    
  } 
}

#portfolio {
  .portfolio-container {
    background-color: #93a4bf;
    min-height: @containers-height;
    padding-top: 40px;
  }
  
  .pages-line {
    margin: 25px 0;
  }
  
  .page-box {
    background-color: #EEEEEE;
    margin: 10px;
    width: @pagebox-width;
    height: @pagebox-height;
    margin-right: 10px;
    border-radius: 5px;
    
    .shadow();
    
    
    .thumbnail {
      height: @thumbnail-height;
      border: 5px solid #EEE;
      margin-bottom: 0px;
      
      a > img {
        height: 100%;
        width: 100%;
      }
    }
    
    .info {
      text-align: center;

    }
  }
}

#contact {
  .contact-container {
    height: @containers-height - 130px;
    color: #ffffff;
  }
  
  .about-info {
    padding-top: 35px;
    
    h3 {
      font-size: @base-font-size;
    }    
  }
  
  .social-info {
    padding-top: 55px;
  }
  
  h4 {
    font-size: @base-font-size - 2px;
  }
}

#footer {
  background-color: #505b6d;
  height: 60px;
  
  .foot-nav {
    padding-top: 10px;
    
    a {
      color: #ffffff;
      font-weight: bold;
      
      &:hover {
        background-color: #9E9890;        
      }
    }    
  }
  
  .footer-copy {
    float: right;
    padding: 10px 0;
    color: #ffffff;
  }
}

/* HELPERS */
.title {
  border-bottom: 1.5px solid #959285;
  
  h3 {
    margin: @title-margin;
    font-size: @base-font-size + 4px;
    font-family: Tahoma;
    font-weight: bold;
    color: #5F5F5F;
  }    
}

.button-start {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 12px 25px;
  font-family: verdana, sans-serif;
  font-size: @base-font-size;
  font-weight: bold;
  boder-radius: 5px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
    text-decoration: none;
  }
}

.social-btn {
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-size: @base-font-size;
  height: 40px;
  width: 175px;
  display: block;
  margin: auto;
  padding-top: 7px;
  text-align: center;
  
  .shadow();
  
  &:hover {
    opacity: 0.8;
    text-decoration: none;
  }
}

.twitter {
  background-color: rgba(111, 159, 203, 0.5);
}

.linkedin {
  background-color: rgba(1, 119, 181, 0.45);
}

.git {
  background-color: rgba(139, 133, 120, 1);
}

h5 {
  margin-top: 1px;
  margin-bottom: 2px;
  text-align: center;
  font-weight: bold;
  color: #555;
}

i {
  margin: 0px 3px;
}

.active {
  background-color: rgba(0, 0, 0, 0.3);
}

/* RESPONSIVE SETTINGS */
@media only screen and (max-width: 990px) {
  #header {
    a {
      font-size: @base-font-size - 2px;
    }
    
    .navbar-brand {
      font-size: @base-font-size;
    }
    
    .navbar-nav > li > a {
      font-size: @base-font-size - 6px;
    } 
  } 
  
  #about {
    .info {
      padding-bottom: 20px;
    }
    
    .skills {
      padding-bottom: 20px;
    }
  }
  
  #portfolio {
    .page-box {
      margin: auto;
      margin-bottom: 30px;
    }
  }
}

@media only screen and (max-width: 768px) {
  #header {
    a {
      font-size: @base-font-size - 3px;
    }
    
    .navbar-brand {
      font-size: @base-font-size - 1px;
    }
    
    .navbar-nav > li > a {
      font-size: @base-font-size - 6px;
    } 
  } 
  
  #portfolio {
    .page-box {
      margin: auto;
    }
  }    
}

/* GRADIENTS AND SHADOWS  */
.info-container,
.portfolio-container,
.contact-container {
  background: #7089b2; /* Old browsers */
  background: -moz-linear-gradient(top, #7089b2 0%, #7089b2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7089b2), color-stop(100%,#7089b2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #7089b2 0%,#7089b2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #7089b2 0%,#7089b2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #7089b2 0%,#7089b2 100%); /* IE10+ */
  background: linear-gradient(to bottom, #7089b2 0%,#7089b2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7089b2', endColorstr='#7089b2',GradientType=0 ); /* IE6-9 */
}

.skills {
  background: #a7a498; /* Old browsers */
  background: -moz-linear-gradient(top, #7d858e 0%, #7d858e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d858e), color-stop(100%,#7d858e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #7d858e 0%,#7d858e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #7d858e 0%,#7d858e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #7d858e 0%,#7d858e 100%); /* IE10+ */
  background: linear-gradient(to bottom, #7d858e 0%,#7d858e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7a498', endColorstr='#7d858e',GradientType=0 ); /* IE6-9 */
}

.shadow {
  -webkit-box-shadow: 5px 10px 18px -3px rgba(119,119,119,1);
  -moz-box-shadow: 5px 10px 18px -3px rgba(119,119,119,1);
  box-shadow: 5px 10px 18px -3px rgba(119,119,119,1);
}